SUBDIRS = plugins

pkgdata_DATA = 	kildclient.pl \
		MSDP.pm \
		kildclient.hlp \
		kcworld.dtd

pixmapdir = $(datadir)/pixmaps
pixmap_DATA = kildclient.png kildclient.xpm

man_MANS = kildclient.6

EXTRA_DIST = $(pkgdata_DATA) $(pixmap_DATA) $(man_MANS) \
             kildclient.xcf kildclient.ico \
	     helpmaker.pl

dist-hook: kildclient.hlp

kildclient.hlp: ../doc/C/kildclient.xml helpmaker.pl
	perl helpmaker.pl > kildclient.hlp
